spring.application.name=bank
springdoc.paths-to-match=/account/**, /User/**, /auth/**, /api/**, /swagger-ui/**

#H2DB Database Configuration
spring.datasource.url=jdbc:h2:file:./data/bankdb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.devtools.add-properties=true
spring.h2.console.enabled=true
server.tomcat.accesslog.enabled=true